{
  "name": "istex-api-tools",
  "version": "1.0.0",
  "description": "Dépôt regroupant des scripts permettant de réaliser différents traitements plus ou moins complexes en sortie de l'API (ex: reconstituer un état de collection en CSV)",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/istex/istex-api-tools.git"
  },
  "contributors": [
    "Stéphane Gully"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/istex/istex-api-tools/issues"
  },
  "homepage": "https://github.com/istex/istex-api-tools#readme",
  "dependencies": {
    "csv-string": "^2.3.0",
    "jbj": "^4.1.1",
    "lodash": "^4.6.1",
    "oboe": "^2.1.2",
    "request": "^2.69.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
